spring.data.mongodb.uri = mongodb://localhost:27017/user-service
# RabbitMQ properties for the producer (User Service)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Define the name of the exchange to use for sending messages
user.exchange.name=income-exchange

# Define the routing key used for sending messages
user.routing.key=income-routing-key

# Set to true if you want to enable message publishing confirmation
spring.rabbitmq.publisher-confirm-type=correlated

# Set to true if you want to enable return callback for undeliverable messages
spring.rabbitmq.publisher-returns=true

