spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/income_service
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
server.port =8081
logging.level.root  = debug
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# RabbitMQ properties for the consumer (Income Service)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Queue name for income service to consume messages from
income.queue.name=income-queue

# Set the number of concurrent consumers for the queue
income.queue.concurrency=3

# Set to true if you want to enable message acknowledgment
spring.rabbitmq.listener.simple.acknowledge-mode=manual

# Enable JSON message converter for incoming messages
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3

# Set the initial delay and multiplier for message retry
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# Enable dead-letter queue for messages that exceeded max retry attempts
income.queue.dead-letter-exchange=income-dead-letter-exchange
income.queue.dead-letter-routing-key=income-dead-letter

# Configure the prefetch count to control the number of unacknowledged messages
spring.rabbitmq.listener.simple.prefetch=10



